{
  "name": "parcelkit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VickieYan/ParcelKit.git",
  "author": "Vickie",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./client/public/index.html",
    "tsc": "tsc --watch",
    "serve": "nodemon /server/dist/index",
    "build": "parcel build client/public/index.html --public-url ./",
    "fix": "tslint --fix -c ./tslint.json 'src/**/*{.ts,.tsx}'",
    "format": "prettier --write --config .prettierrc client/src/**/*{.ts,.tsx} server/**/*"
  },
  "dependencies": {
    "@types/react": "^16.0.40",
    "autoprefixer": "^8.1.0",
    "classnames": "^2.2.5",
    "global": "^4.3.2",
    "koa": "^2.5.0",
    "node-sass": "^4.7.2",
    "postcss-modules": "^1.1.0",
    "posthtml-img-autosize": "^0.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.3",
    "styled-reset": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
